NOT_PACKED_     DB      ' don''t packed',0DH,0AH,0
UNPACKED_       db      ' has unpacked',0dh,0ah,0
UNPROTECTED_    DB      ' has unprotected',0dh,0ah,0

NONE_COMMAND_   DB      'Command is absent',0DH,0AH,0
REPEAT_USE_COMMAND_     DB      'Repeat using of command',0DH,0AH,0
UNRECOGNIZEBLE_SYMBOL_  DB      'Unrecognized symbol',0DH,0AH,0
UNNECESSARY_COMMAND_    DB      'Unnecessary command',0DH,0AH,0
UNNECESSARY_SWITCH_     DB      'Unnecessary switch',0DH,0AH,0

ABSENT_FILE_NAME_       DB      'File name is absent',0DH,0AH,0
WRONG_WRITING_OF_LINE_  DB      'Wrong writing of line',0DH,0AH,0
